<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cotizador ARS/PAYPAL Compra, venta y intercambio de Worldcoin (WDL) en nuestro Marketplace. Participa en nuestro Proyecto DAO y únete a la comunidad de Worldcoin.">
    <meta name="keywords" content="Worldcoin, WLD,PAYPALcotizador , Compra, Venta, Marketplace, Proyecto DAO, Criptomoneda">
    <meta name="author" content="Worldcoin- OpenAI">

    <meta property="og:title" content="Worldcoin Compra Venta Marketplace Proyecto DAO (WLD)">
    <meta property="og:description" content="Compra, venta y intercambio de Worldcoin (WLD) en nuestro Marketplace. Participa en nuestro Proyecto DAO y únete a la comunidad de Worldcoin.">
    <meta property="og:image" content="https://wldmarket.vercel.app/worldcoin.jpg"> 
    <meta property="og:type" content="website">

    <link rel="icon" href="https://wldmarket.vercel.app/worldcoin.jpg" type="image/x-icon">
    <title>WLD MARKET</title>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .outer-container {
            background-color: black;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
            width: 100%;
            max-width: 400px;
        }

        h1 {
            color: #4CAF50;
            font-size: 36px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .quote-container {
            background-color: white;
            border: 1px solid #4CAF50;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        input[type="number"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .result-text {
            font-size: 18px;
            margin-top: 10px;
            color: black;
        }

       .btn-calculate,
.btn-sell {
    background-color: #6fbf00; /* Verde resaltante */
    color: white;
    padding: 10px 20px; /* Tamaño del padding reducido */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px; /* Tamaño del texto reducido */
    margin-top: 20px;
}

.btn-sell {
    background-color: #4CAF50;
}


        .label-text {
            color: black; 
        }
        .result-text {
    font-family: monospace; 
    color: #333;
}

.red-text {
    color: #ff6666; 
}

    </style>
</head>

<body>
      

    <div class="outer-container">
        
        <div class="container">
              <div style="text-align: center;">
        <div style="border-radius: 50%; overflow: hidden; width: 200px; height: 200px; margin: 0 auto;">
            <img src="https://wldmarket.vercel.app/worldcoin.jpg" alt="Descripción de la imagen" style="width: 100%; height: 100%; object-fit: cover;">
        </div>
    </div>
            <h1>Worldcoin Market</h1>

            <div class="quote-container">
                <label for="worldcoin" class="label-text">Worldcoin a cambiar:</label>
                <input type="number" id="worldcoin" placeholder="Cantidad de Worldcoin">
                <p class="result-text" id="result"></p>
                
 <button class="btn-calculate" onclick="calcularCotizacion()" style="display: flex; align-items: center; background-color: #007bff; color: white; border: none; padding: 10px 15px; border-radius: 5px; cursor: pointer; transition: background-color 0.3s ease;">
    <span style="margin-right: 10px;">Calcular Cotización ARS/PAYPAL</span>
    <img src="https://wldmarket.vercel.app/paypal.png" alt="Imagen Transparente" style="width: 30px; height: auto;">
</button>



        <a href="https://wldmarket.vercel.app/intercambio.html" class="btn-sell">VENDER</a>
        </div>
    </div>

    <script>
      function calcularCotizacion() {
    var worldcoin = document.getElementById('worldcoin').value;
    var cotizacionARS = worldcoin * 2400;
    var cotizacionUSD = worldcoin * 2.40;
    document.getElementById('result').innerText = `Usted recibirá: ${cotizacionARS} ARS y ${cotizacionUSD} USD (1 WLD = 2.40 USD)`;
}

    </script>
</body>

</html>
